{
  "name": "privacymagic",
  "version": "0.0.1",
  "description": "a browser extension that protects your privacy online",
  "main": "index.js",
  "scripts": {
    "lint": "semistandard",
    "format": "semistandard --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production rollup -c",
    "build:watch": "NODE_ENV=development rollup -c --watch",
    "dev": "NODE_ENV=development rollup -c --watch & web-ext run -t chromium --source-dir extension"
  },
  "author": "Arthur Edelstein",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "devDependencies": {
    "@types/chrome": "^0.1.31",
    "semistandard": "^17.0.0",
    "web-ext": "^9.2.0"
  },
  "semistandard": {
    "ignore": [
      "extension/thirdparty/**",
      "extension/content_scripts/sublevel/**",
      "extension/content_scripts/toplevel/**"
    ]
  },
  "dependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.53.2"
  }
}
