{
  "compilerOptions": {
    "checkJs": true,
    "noEmit": true,
    "lib": ["ES2021", "dom", "webworker"],
    "types": ["chrome"],
    "target": "ES2020",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["./src/**/*"]
}